#Login page
txtUsername=id:user_login
txtPassword=id:user_pass
btnLogin=id:wp-submit

#Dashboard page -Users-> All Users controls
UsersMenu=xpath://div[text()='Users']
AllUsersMenu=xpath://a[text()='All Users']
lnkUserName=xpath://a[text()='opensourcecms'][contains(@href,'Fusers')]
lnkEmail=xpath://a[text()='cms@gfdk.org']


#Users-> Add New
lnkAddNewUser=xpath://a[contains(text(),'Add New')][@href='user-new.php']
