baseURL=https://s1.demo.opensourcecms.com/wordpress/wp-login.php?redirect_to=https%3A%2F%2Fs1.demo.opensourcecms.com%2Fwordpress%2Fwp-admin%2F&reauth=1
userName=opensourcecms
password=opensourcecms
browser=chrome
implicit_wait=20
page_load_timeout=20

chrome_path=\\src\\main\\resources\\Drivers\\chromedriver.exe
reports_path=\\src\\main\\resources\\Reports\\